{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 33072,
    "UserName": "root",
    "Password": "root"
  },
  "Mongo": {
    "Host": "localhost",
    "Port": 33017,
    "Username": "root",
    "Password": "root"
  },
  "HealthCheck": {
    "Enabled": false,
    "FilePath": "D:\\health"
  }
}